<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="container-fluid mt-3">
    <h1>Three equal width columns</h1>
    <div class="row row-cols-5 justify-content-evenly" id="outer">

    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
</body>

<script>

  var config = {
    apiKey: "AIzaSyCaNA5SLdRQHM-KnBKTtHf8km6go9VvlcY",
    authDomain: "firsthundreddevices.firebaseapp.com",
    databaseURL: "https://firsthundreddevices-default-rtdb.firebaseio.com",
    storageBucket: "firsthundreddevices.appspot.com"
  };

  firebase.initializeApp(config);

  // Get a reference to the database service
  var database = firebase.database();
  var deviceName;
  var div;
  var singleDeviceData;
  var singleDeviceFlowRate;
  var singleDeviceTotalFlow;
  var singleDeviceLastUpdate;
  const dbRefObject = firebase.database().ref();
  dbRefObject.on('value', snap => {
    var data = snap.val();
    var length = Object.keys(data).length;
    for (let i = 0; i < length; i++) {
      deviceName = Object.keys(data)[i];
      if (document.getElementById(deviceName)) {
        singleDeviceData = data[deviceName];
        singleDeviceFlowRate = singleDeviceData.FlowRateFromFloatSwitch;
        singleDeviceTotalFlow = singleDeviceData.TotalLitresFromFloatSwitch;
        singleDeviceLastUpdate = singleDeviceData.LastUpdate.split("T", 2);
        document.getElementById(deviceName).innerHTML = "<div style='border-radius: 25px' class='p-2 bg-primary bg-gradient text-white'><h3 class='text-center'>" + deviceName + "</h3>" + '<p>Flow Rate: ' + singleDeviceFlowRate + '</p><p>Total Flow: ' + singleDeviceTotalFlow + '</p><p>Last Update: ' + singleDeviceLastUpdate[0] + " " + singleDeviceLastUpdate[1].slice(0, -1) + '</p></div>';
      }
      else {
        div = document.createElement('div');
        div.id = deviceName;
        div.className = 'col p-1';
        outer.appendChild(div);
        singleDeviceData = data[deviceName];
        singleDeviceFlowRate = singleDeviceData.FlowRateFromFloatSwitch;
        singleDeviceTotalFlow = singleDeviceData.TotalLitresFromFloatSwitch;
        singleDeviceLastUpdate = singleDeviceData.LastUpdate.split("T", 2);
        div.innerHTML = "<div style='border-radius: 25px' class='p-2 bg-primary bg-gradient text-white'><h3 class='text-center'>" + deviceName + "</h3>" + '<p>Flow Rate: ' + singleDeviceFlowRate + '</p><p>Total Flow: ' + singleDeviceTotalFlow + '</p><p>Last Update: ' + singleDeviceLastUpdate[0] + " " + singleDeviceLastUpdate[1].slice(0, -1) + '</p></div>';
      }
    }
  });
</script>

</html>