<!DOCTYPE html>
<html lang="en">

<head>
  <title>RO PLANT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</head>

<body class="pt-5">
  <div class="container mt-5">
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <a class="btn btn-outline-dark btn-sm" role="button" onclick="logout()">
        Logout
      </a>
    </div>
    <div class="col-12 mb-5 text-center"><img src="images/jv-logo.jpg" class="img-fluid border-bottom"></div>
    <div class="pt-3 pl-3 pr-3 shadow mb-4">
      <div class="row">
        <div class="col-md-4 mb-4 btn" onclick="window.location='activePlants.html';">
          <div class="border border-info text-center bg-info">
            <h3 class="text-white">Active Plants</h3>
          </div>
          <div class="border border-dark text-center text-info p-3">
            <h2><span id="TotalActivePlants">0</span></h2>
          </div>
        </div>
        <div class="col-md-4 mb-4 btn" onclick="window.location='inActivePlants.html';">
          <div class="border border-info text-center bg-danger">

            <h3 class="text-white">Non Active Plants</h3>
          </div>
          <div class="border border-dark text-center text-danger p-3">
            <h2><span id="TotalNonActivePlants">0</span></h2>
          </div>
        </div>
        <div class="col-md-4 mb-4 btn" onclick="window.location='underMintanancePlants.html';">
          <div class="border border-info text-center bg-warning">
            <h3 class="text-white">Under Maintainance</h3>
          </div>
          <div class="border border-dark text-center text-warning p-3">
            <h2><span id="TotalUnderMaintainancePlants">0</span></h2>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-6 mb-4">
        <h3 class="text-left mb-1 text-danger"><u>Non Active Plants Details</u></h3>
        <h5 id="nonActivePlant1" class="text-left mb-1">1. AreaName , Taluqa , District name of Device</h5>
        <h5 id="nonActivePlant2" class="text-left mb-1">2. AreaName , Taluqa , District name of Device</h5>
        <h5 id="nonActivePlant3" class="text-left mb-1">3. AreaName , Taluqa , District name of Device</h5>
        <p class="text-right text-primary"><u id="seeAllInactivePlants">See All</u></p>
      </div> -->
      <h3 class="text-left mb-1 text-secondary"><u>Filter Active Plants</u></h3>
      <div class="row">
        <div class="col-md-3 mb-4">
          <p>Taluqa:</p>
          <select id="ddlTaluqa" class="btn btn-outline-dark dropdown-toggle d-grid gap-2 col-12 mx-auto"
            data-bs-toggle="dropdown" aria-expanded="false" onchange="populateArea(this.value);">
            <option>Select Taluqa</option>
          </select>
        </div>
        <div class="col-md-3 mb-4">
          <p>Area:</p>
          <select id="ddlArea" class="btn btn-outline-dark dropdown-toggle d-grid gap-2 col-12 mx-auto"
            data-bs-toggle="dropdown" aria-expanded="false" onchange="populateDevices(this.value);">
            <option>Select Area</option>
          </select>
        </div>
        <div class="col-md-3 mb-4">
          <p>Device Name:</p>
          <select id="ddlDeviceName" class="btn btn-outline-dark dropdown-toggle d-grid gap-2 col-12 mx-auto"
            data-bs-toggle="dropdown" aria-expanded="false">
            <option>Select Device</option>
          </select>
        </div>
        <div class="col-md-3 mb-4">
          <p>&#8205</p>
          <button onclick="showDetail()" type="button" class="btn btn-outline-primary d-grid gap-2 col-12 mx-auto">
            Show Detail
          </button>
        </div>
      </div>
      <div id="DeviceInactive"
        style="background-color: red; display: none; margin-bottom: 25px; border-radius: 5px; padding-top: 5px; padding-bottom: 1px;">
        <h6 style="text-decoration-color: white; text-align: center;">This device is currently In-Active</h6>
      </div>
      <div id="DeviceMonitoringDiv" style="display: none;" class="row">
        <div class="col-md-4 mb-4">
          <div class="border border-info text-center bg-info">
            <h3 class="text-white">Current Flow Rate</h3>
          </div>
          <div class="border border-dark text-center p-3">
            <h2><span id="TotalCurrentFlowRate">0</span> gal/hr</h2>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="border border-info text-center bg-info">

            <h3 class="text-white">Total Flow</h3>
          </div>
          <div class="border border-dark text-center p-3">
            <h2><span id="TotalFlow">0</span> gal/hr</h2>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
<script src="./assets/js/dashboard.js"></script>
<script src="./assets/js/sS.js"></script>
<script src="./assets/js/logout.js"></script>
<script src="./assets/js/showDetail.js"></script>

</html>