<!DOCTYPE html>
<html lang="en">

<head>
    <title>RO PLANT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</head>

<body class="pt-5">
    <div class="container mt-5">
        <div class="col-12 mb-5 text-center"><img src="images/jv-logo.jpg" class="img-fluid border-bottom"> </div>
        <div class="d-flex justify-content-center">
            <div class="w-50 shadow mb-4" style="border-radius: 25px;">
                <form class="p-3 border border-dark" style="border-radius: 25px;">
                    <div class="mb-3">
                        <label for="name" class="form-label">Username</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control emailInput" id="email" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Password</label>
                        <input type="password" onchange="StrengthChecker(value)" class="form-control passwordInput"
                            id="pwd">
                        <span id="StrengthDisp" class="d-none">Weak</span>
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control passwordInput" id="confirmPwd">
                    </div>
                    <div class="mb-3">
                        <label for="userRole" class="form-label">User Role</label>
                        <select id="userRole" onchange="userRoleSelect(this.value);" class="btn btn-outline-dark dropdown-toggle d-grid gap-2 col-12 mx-auto"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          <option>Guest</option>
                          <option>Admin</option>
                          <option>Supervisor</option>
                        </select>
                    </div>
                    <div id="userTaluqaDiv" style="display: none;" class="mb-3">
                        <label for="usertaluqa" class="form-label">Taluqa</label>
                        <select id="usertaluqa" class="btn btn-outline-dark dropdown-toggle d-grid gap-2 col-12 mx-auto"
                        data-bs-toggle="dropdown" aria-expanded="false">
                          <option>Select User Taluqa</option>
                        </select>
                    </div>
                    <button type="button" onclick="Register()" class="btn btn-primary mb-1">Register</button>
                </form>
            </div>
        </div>
</body>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
<script src="./assets/js/main123.js"></script>
<script src="./assets/js/sS.js"></script>
<script src="./assets/js/register.js"></script>

</html>